<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.PatientController" prefWidth="700" prefHeight="500">

    <TableView fx:id="patientTable" layoutX="10" layoutY="10" prefWidth="680" prefHeight="300">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
            <TableColumn fx:id="colNom" text="Nom" prefWidth="150"/>
            <TableColumn fx:id="colPrenom" text="Prénom" prefWidth="150"/>
            <TableColumn fx:id="colDateNaiss" text="Date Naissance" prefWidth="150"/>
            <TableColumn fx:id="colSexe" text="Sexe" prefWidth="100"/>
        </columns>
    </TableView>

    <Label text="Nom:" layoutX="10" layoutY="320"/>
    <TextField fx:id="txtNom" layoutX="60" layoutY="315" prefWidth="150"/>

    <Label text="Prénom:" layoutX="220" layoutY="320"/>
    <TextField fx:id="txtPrenom" layoutX="280" layoutY="315" prefWidth="150"/>

    <Label text="Date Naiss:" layoutX="440" layoutY="320"/>
    <DatePicker fx:id="datePickerNaiss" layoutX="520" layoutY="315" prefWidth="170"/>

    <Label text="Sexe:" layoutX="10" layoutY="360"/>
    <ComboBox fx:id="comboSexe" layoutX="60" layoutY="355" prefWidth="150">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Masculin"/>
                <String fx:value="Féminin"/>
            </FXCollections>
        </items>
    </ComboBox>

    <Button text="Ajouter" layoutX="220" layoutY="350" onAction="#handleAddPatient"/>
    <Button text="Modifier" layoutX="320" layoutY="350" onAction="#handleEditPatient"/>
    <Button text="Supprimer" layoutX="420" layoutY="350" onAction="#handleDeletePatient"/>

</AnchorPane>
