<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300" prefWidth="400" style="-fx-background-color: #f0f8ff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PatientModifierController">
    <children>
        <Label layoutX="30" layoutY="30" text="Nom :" />
        <TextField fx:id="textFieldNom" layoutX="120" layoutY="26" prefWidth="200" />

        <Label layoutX="30" layoutY="70" text="Prénom :" />
        <TextField fx:id="textFieldPrenom" layoutX="120" layoutY="66" prefWidth="200" />

        <Label layoutX="30" layoutY="110" text="Date de naissance :" />
        <DatePicker fx:id="datePickerNaiss" layoutX="160" layoutY="106" prefWidth="160" />

        <Label layoutX="30" layoutY="150" text="Sexe :" />
        <ComboBox fx:id="comboSexe" layoutX="120" layoutY="146" prefWidth="200" />

        <Button fx:id="btnSave" layoutX="120" layoutY="210" mnemonicParsing="false" onAction="#handleSave" text="Enregistrer" />
        <Button fx:id="btnCancel" layoutX="230" layoutY="210" mnemonicParsing="false" onAction="#handleCancel" text="Annuler" />
    </children>
</AnchorPane>
