<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.StatiqueController"
      spacing="15" style="-fx-padding: 20;">

    <Label text="Statistiques" style="-fx-font-size: 20; -fx-font-weight: bold;" />

    <PieChart fx:id="sexePieChart" prefHeight="250" prefWidth="400" title="Répartition par sexe" />

    <!-- Container vide où on ajoutera le BarChart en Java -->
    <VBox fx:id="barChartContainer" prefHeight="300" prefWidth="400" />

</VBox>
